#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/base_node.hpp
memory
-
iostream
-
thread
-
mutex
-
condition_variable
-
list
-
chrono
-
string
-
data_packet_types.h
../src/core/data_packet_types.h
node_factory.hpp
../src/core/node_factory.hpp

../src/core/base_source.hpp
base_node.hpp
../src/core/base_node.hpp

../src/core/cmd_data_types.h
memory
-
command_node.h
../src/core/command_node.h

../src/core/command_node.h

../src/core/data_packet_types.h
memory
-
exception
-
vector
-
cmd_data_types.h
../src/core/cmd_data_types.h

../src/core/node_factory.hpp
map
-
random
-
memory
-
cstdarg
-
command_node.h
../src/core/command_node.h

../src/signal_sources/serial_port_src.hpp
string
-
thread
-
mutex
-
list
-
boost/asio.hpp
-
boost/thread.hpp
-
base_source.hpp
../src/signal_sources/base_source.hpp

/home/cuau/Documentos/procesamiento_senales/DistPipelineFWK/src/executables/examples/serial_port.cpp
iostream
-
vector
-
fstream
-
serial_port_src.hpp
/home/cuau/Documentos/procesamiento_senales/DistPipelineFWK/src/executables/examples/serial_port_src.hpp

