#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/base_filter.hpp
base_node.hpp
../src/core/base_node.hpp

../src/core/base_node.hpp
memory
-
iostream
-
thread
-
mutex
-
condition_variable
-
list
-
chrono
-
string
-
data_packet_types.h
../src/core/data_packet_types.h
node_factory.hpp
../src/core/node_factory.hpp

../src/core/base_source.hpp
base_node.hpp
../src/core/base_node.hpp

../src/core/cmd_data_types.h
memory
-
command_node.h
../src/core/command_node.h

../src/core/command_node.h

../src/core/data_packet_types.h
memory
-
exception
-
vector
-
cmd_data_types.h
../src/core/cmd_data_types.h

../src/core/node_factory.hpp
map
-
random
-
memory
-
cstdarg
-
command_node.h
../src/core/command_node.h

/home/cuau/Documentos/procesamiento_senales/DistPipelineFWK/src/executables/examples/simple.cpp
chrono
-
base_source.hpp
/home/cuau/Documentos/procesamiento_senales/DistPipelineFWK/src/executables/examples/base_source.hpp
base_filter.hpp
/home/cuau/Documentos/procesamiento_senales/DistPipelineFWK/src/executables/examples/base_filter.hpp

